# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file will be
# reopened with the relevant failures.
#
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
  creationTimestamp: "2020-06-06T05:51:08Z"
  generation: 1
  labels:
    app: flatris
  name: flatris
  namespace: default
  resourceVersion: "283503"
  selfLink: /apis/extensions/v1beta1/namespaces/default/deployments/flatris
  uid: a7746ccf-cd41-41ec-9e4e-de3760bfaa84
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: flatris
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: flatris
    spec:
      containers:
      - image: registry.gitlab.com/sergeymyratkin/flatris:latest
        imagePullPolicy: Always
        name: flatris
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: "2020-06-06T05:52:19Z"
    lastUpdateTime: "2020-06-06T05:52:19Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  - lastTransitionTime: "2020-06-06T05:51:08Z"
    lastUpdateTime: "2020-06-06T05:52:19Z"
    message: ReplicaSet "flatris-c8bfb6c98" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  observedGeneration: 1
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1
